<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>아이디 및 이름 수정</title>
</head>
<body>
<div class="signup-container">
  <h4 class="title">아이디 및 이름 수정</h4>
  <form th:action="@{/user/update/email}" method="post" class="signup-form">
    <div class="form-group">
      <label for="newEmail">새 이메일:</label>
      <input type="email" id="newEmail" name="newEmail" required class="form-control">
      <button type="submit" class="btn btn-primary">수정</button>
    </div>
  </form>
</div>
</body>
</html>
<style>
  @font-face {
      font-family: 'BMJUA';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  body {
      font-family: 'BMJUA', sans-serif; /* 폰트 적용 */
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* 전체 배경색을 흰색으로 설정 */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  .signup-container {
      padding: 20px;
      width: 90%;
      max-width: 300px;
      background-color: #ffffff; /* 회원가입 양식 배경색을 흰색으로 설정 */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .title {
      font-size: 20px; /* 폰트 크기 조정 */
      margin-bottom: 24px; /* 여백 조정 */
      text-align: center;
      padding-bottom: 10px;
  }

  .form-group {
      width: 100%; /* 폼 그룹의 너비를 100%로 설정 */
  }

  label {
      display: block;
      margin-bottom: 10px; /* 라벨과 입력 필드 간의 여백 조정 */
      font-size: 16px; /* 폰트 크기 조정 */
  }

  input[type="text"],
  input[type="password"],
  input[type="email"] { /* 이메일 입력 필드에도 같은 스타일 적용 */
      width: 100%; /* 입력 필드의 너비를 100%로 조정 */
      margin: auto; /* 자동 마진으로 중앙 정렬 */
      padding: 10px; /* 패딩 조정 */
      height: 20px; /* 입력 필드의 높이를 20픽셀로 설정 */
      border: 1px solid #ccc;
      border-radius: 5px; /* 입력 필드 모서리 둥글게 */
      font-size: 14px; /* 입력 필드 폰트 크기 조정 */
      margin-bottom: 10px;
  }

  .submit-button,
  button[type="submit"] { /* 폼 제출 버튼에 대한 스타일 */
      font-family: 'BMJUA', sans-serif; /* 폰트 적용 */
      width: 100%;
      padding: 15px; /* 패딩 조정 */
      background-color: #81D4FA; /* 배경 색상 */
      color: white; /* 텍스트 색상 */
      border: none;
      border-radius: 5px; /* 버튼 모서리 둥글게 */
      cursor: pointer;
      margin-top: 20px; /* 버튼 상단 여백 추가 */
      margin-bottom: 10px; /* 버튼 하단 여백 조정 */
  }

  button[type="button"] {
      font-family: 'BMJUA', sans-serif; /* 폰트 적용 */
      background-color: #6c757d; /* '뒤로 가기' 버튼 색상 */
  }
</style>
