<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 수정</title>
  <style>
    @font-face {
      font-family: 'BMJUA';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'BMJUA', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa; /* 전체 배경색을 연한 회색으로 설정 */
    }

    .container.my-3 {
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      padding: 20px;
      text-align: center;
      background-color: #ffffff; /* 컨테이너 배경색을 흰색으로 설정 */
      text-align: left;
    }

    .border-bottom {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    .mb-3 {
      margin-bottom: 1rem;
    }

    label {
      display: inline-block;
      margin-right: 10px;
      font-size: 16px;
    }

    input[type="password"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      width: 100%; /* 입력 필드의 너비를 100%로 설정 */
      box-sizing: border-box; /* 패딩과 보더를 포함한 너비 계산 */
    }

    button[type="submit"] {
      font-family: 'BMJUA', sans-serif;
      padding: 5px 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%; /* 버튼의 너비를 100%로 설정 */
      box-sizing: border-box; /* 패딩과 보더를 포함한 너비 계산 */
    }

    .alert.alert-danger {
      color: #d9534f;
      background-color: #f2dede;
      border-color: #ebccd1;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<div class="container my-3">
  <div class="my-3 border-bottom">
    <div>
      <h4>비밀번호 수정</h4>
    </div>
  </div>
  <div th:if="${param.error}">
    <div class="alert alert-danger">
      현재 비밀번호를 확인해 주세요.
    </div>
  </div>
  <form th:action="@{/user/update/password}" method="post">
    <label for="currentPassword">현재 비밀번호:</label>
    <input type="password" id="currentPassword" name="currentPassword" required>
    <label for="newPassword1">새 비밀번호:</label>
    <input type="password" id="newPassword1" name="newPassword1" required>
    <label for="newPassword2">새 비밀번호 확인:</label>
    <input type="password" id="newPassword2" name="newPassword2" required>
    <button type="submit">수정</button>
  </form>
</div>
</body>
</html>
