<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <title>suso</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            padding: 10px;
            background-color: #f7f7f7;
        }
        .grid-item {
            background-color: #c8c8c8;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
        .headline {
            background-color: #ffffff;
            color: white;
            width: 100%;
            height: 50px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        .video-stream {
            width: 100%;
            height: auto;
        }
        .subtitle {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item">
        <!-- Django의 video_feed URL을 통해 웹캠 스트림을 받아옵니다. -->
        <img src="/video_feed/" class="video-stream" />
    </div>
</div>
<!-- 자막 부분 -->
<button class="btn btn-primary" id="submit-button">Submit</button>

<div class="mb-3">
    <h6>Response:</h6>
    <div class="container border overflow-auto h-50" id="response"></div>
</div>
<script>

    $(document).ready(function() {
        $('#submit-button').on('click', function(event) {
            event.preventDefault();

            // CSRF 토큰을 쿠키에서 가져옴
            var csrftoken = Cookies.get('csrftoken');

            // AJAX 헤더에 CSRF 토큰 설정
            $.ajaxSetup({
                headers: { 'X-CSRFToken': csrftoken }
            });

            var dateTime = new Date();
            var time = dateTime.toLocaleTimeString();

            // 서버로 POST 요청 보내기
            $.ajax({
                url: '{% url "handle_prompt" %}',  // hand_gesture URL로 변경
                type: 'POST',
                data: {},
                dataType: 'json',
                success: function(data) {
                    // 서버로부터 받은 응답을 클라이언트에 표시
                    $('#response').prepend('<p>('+ time + ') <i class="bi bi-robot"></i>: ' + data.response + '</p>' + data.prompt + '</p>');
                },
                error: function(error) {
                    console.error("Error:", error);
                    $('#response').prepend('<p>Error occurred. Please try again.</p>');
                }
            });
        });
    });
</script>
</body>
</html>
