<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수화로 소통하는 수소</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<div class="main">
    <div class="header">
        <p>수</p>화로 <p>소</p>통하는 <p>수소</p>
    </div>

    <!-- Search Section -->
    <div class="search-section">
        <input type="text" placeholder="검색어를 입력하세요...">
        <button type="submit">검색</button>
    </div>

    <!-- Today's Sign Section -->
    <div class="today-sign">
        <h2>오늘의 수어</h2>
        <div class="video-grid">
            <div class="video">
                <video src="video1.mp4" controls></video>
                <p>아버지</p>
            </div>
            <div class="video">
                <video src="video2.mp4" controls></video>
                <p>어머니</p>
            </div>
        </div>
    </div>

    <!-- Sign Resources Section -->
    <div class="resources">
        <a sec:authorize="isAuthenticated()" th:href="@{/sign/translate}" class="resource">
            <img src="/image/transfer.png" alt="수어 번역 기능">
            <div class="text">
                <p>수어 번역</p><br>
                <div class="description">
                    카메라로 찍은 수화 동작을 인식하여 그 의미를 텍스트로 번역
                </div>
            </div>
        </a>
        <a sec:authorize="isAuthenticated()" th:href="@{/sign/list}" class="resource">
            <img src="/image/dictionary.png" alt="수어 사전 기능">
            <div class="text">
                <p>수어 사전 검색</p>
                <div class="description">
                    원하는 수화 동작의 의미를 찾기 위해 다양한 수어를 검색할 수 있는 사진
                </div>
            </div>
        </a>
        <a sec:authorize="isAuthenticated()" th:href="@{/quiz/list}" class="resource">
            <img src="/image/quiz.png" alt="수어 퀴즈 기능">
            <div class="text">
                <p>수어 퀴즈</p>
                <div class="description">
                    수화 영상을 보고 의미를 맞추는 퀴즈
                </div>
            </div>
        </a>
    </div>

    <div class="footer">
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="footer-link">
            <i class="fas fa-sign-out-alt"></i><span>Log Out</span>
        </a>
        <button><i class="fas fa-search"></i><span>Search</span></button>
        <button><i class="fas fa-home"></i><span>Home</span></button>

        <!-- 로그인 상태에서는 Saved List 버튼 보이기 -->
        <button sec:authorize="isAuthenticated()"><i class="fas fa-bookmark"></i><span>Saved List</span></button>

        <!-- 로그아웃 상태에서는 Log In 버튼 보이기 -->
        <a sec:authorize="isAnonymous()" th:href="@{/login}" class="footer-link">
            <i class="fas fa-sign-in-alt"></i><span>Log In</span>
        </a>

        <a sec:authorize="isAuthenticated()" th:href="@{/user/mypage}" class="footer-link">
            <i class="fas fa-user"></i><span>My Page</span>
        </a>
    </div>
</div>

<style>
    @font-face {
        font-family: 'BMJUA';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

    body {
        font-family: 'BMJUA', sans-serif;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0;
    }

    .main {
        width: 90%;
        max-width: 90%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        padding: 20px;
        text-align: center;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
    }

    .header {
        color: black;
        text-align: center;
        padding: 10% 0;
        font-size: 30px;
    }

    .header p {
        display: inline;
        font-size: 25px;
        color: #81D4FA;
        margin: 0;
        padding: 0 2px;
    }

    .search-section {
        background-color: none;
        padding: 0px 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .search-section input[type="text"] {
        flex-grow: 1;
        border: 2px solid #00BFFF;
        padding: 10px;
        border-radius: 20px;
        font-size: 16px;
    }

    .search-section button {
        background-color: #00BFFF;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        margin-left: 10px;
        cursor: pointer;
    }

    .today-sign {
        margin-bottom: 20px;
    }

    .today-sign h2{
        margin:0 auto;
        width:50%;
        padding-top:5px;
        padding-bottom:5px;
        background-color:white;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.4);

    }

    .video-grid {
        background-color:white;
        display: flex;
        justify-content: space-around;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }

    .video {
        text-align: center;
        width: 45%;
    }

    .video video {
        width: 100%;
        border-radius: 10px;
    }

    .video p {
        color: #333;
        font-size: 16px;
        margin-top: 5px;
    }

    .resources {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .resource {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        width: 100%;
        margin: 10px 0;
        padding: 20px;
        text-align: left;
        display: flex;
        align-items: center;
    }

    .resource img {
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }

    .resource .text {
        display: flex;
        flex-direction: column;
    }

    .resource p {
        margin: 5px 0;
        font-size: 16px;
        color: #333;
    }

    .resource .description {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
    }

    .resource:hover {
        transform: translateY(-5px);
    }

    .footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f8f8f8;
        padding: 10px 0;
        border-top: 1px solid #ddd;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .footer button {
        background: none;
        border: none;
        outline: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #333;
        cursor: pointer;
    }

    .footer button i {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .footer button span {
        display: block;
        font-size: 12px;
    }

    .footer button:hover {
        color: #007bff;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #333;
        cursor: pointer;
        text-decoration: none;
    }

    .footer-link i {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .footer-link span {
        display: block;
        font-size: 12px;
    }

    .footer-link:hover {
        color: #007bff;
    }

</style>
</body>
</html>
